service.proto

syntax = "proto3";

package account;

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (Account);
  rpc ValidateApiKey(ValidateApiKeyRequest) returns (Account);
  rpc RevealApiKey(RevealApiKeyRequest) returns (RevealApiKeyResponse);
  rpc MonthlyBilling(SummarizePeriodUsageRequest)
      returns (SummarizePeriodUsageResponse);
  rpc UpdateBillingStatus(UpdateBillingRequest) returns (UpdateBillingResponse);
  rpc GetAccount(GetAccountRequest) returns (Account);
}

message CreateAccountRequest {string id = 1;}

message GetAccountRequest {string id = 1;}
message Account {
  string id = 1;
  string stripeId = 2;
}

message ValidateApiKeyRequest {string key = 1;}

message RevealApiKeyRequest {
  string accountId = 1;
  string secretId = 2;
}

message RevealApiKeyResponse {string apiKey = 1;}

message SummarizePeriodUsageRequest {
  string appId = 1;
  string target = 2; // ISO string
}

message SummarizePeriodUsageResponse {
  string id = 1;
  string appId = 2;
  string start = 3;
  string end = 4;
  string credits = 5;
}

message UpdateBillingRequest {
  string id = 1;
  string paymentId = 2;
  string paymentStatus = 3; // must match enum: "PAID", "FAILED"
}

message UpdateBillingResponse {
  string id = 1;
  string appId = 2;
  string start = 3;
  string end = 4;
  string credits = 5;
  string paymentId = 6;
  string paymentStatus = 7;
  string updatedAt = 8;
}

enum PaymentStatus {
  PS_UNKNOWN = 0;
  PENDING = 1;
  PAID = 2;
  FAILED = 3;
}

